API_HASH = "a71c2aa4f6b764734411512973e34763"
BOT_TOKEN = "7324735835:AAFpP8QrEvoVc0cGsHqOBBssxNt-E2PIpPQ"
TELEGRAM_API = "22353942"
OWNER = "6643388068"
PASSWORD= "AS_1718"
OWNER_USERNAME = "nordbotzowner"
DATABASE_URL = "mongodb+srv://Merge1:Merge@cluster0.k7ungxs.mongodb.net/"
LOGCHANNEL = "-1002103675380"
USER_SESSION_STRING = "BAF7CwcAfZvAxIC-1qGUl6nqJ2ng0KGNXqUIl_kqErXZMFmz0VxbE3qK_vggveVYhefZBYvpHRPyQeCy_ezkcQp4WunWTSrZ7793G4jTIBbObkoS8X0GTt4ol0gQFCsbWXnwbyjJvAkBjIHT8nIwOlT0kcGKh57bTNQTPbHeMgW9n-OhEf_vieKV_PFZbS_btRsDyDp7G6gx_d4sRA5FqkVTQqDLJzY2JdNC90GuXqsqvbY1Yh1tqGvJOCGBLsyXICLGm7UI_03ZN8M2QPQXi7qNe1ppHv8IVzJefOHS8pI5fbFpBmJ47TAAipNz86AORBJm0ziBuJI_xvlrYtKzBWsrbbyuHwAAAAEuadDiAA"
UPDATES_CHANNEL = "-1002115122233"
